[defaults]
inventory = inventoryFile
remote_user = maha
ask_pass = yes
host_key_checking = false

[privilege_escalation]
become = true
become_user = maha
become_method = sudo 
become_ask_pass = true

